.unity-label.unity-text-element {
    color: rgb(253, 253, 253);
}

.button-framed {
    margin-top: auto;
    margin-bottom: 12px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("project://database/Assets/00_Spinometer/UI/images/button-frame.png?fileID=1952995558&guid=125c06f7c66dd5a479121d9b602589c8&type=3#button-frame");
    background-color: rgba(188, 188, 188, 0);
    font-size: 30px;
    color: rgb(252, 253, 253);
    min-width: 230px;
    max-width: 460px;
    flex-basis: 90px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 16px;
    -unity-text-outline-width: 0;
    min-height: 92px;
}

.button-framed:hover {
    margin-top: auto;
    margin-bottom: 12px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("project://database/Assets/00_Spinometer/UI/images/button-frame.png?fileID=1952995558&guid=125c06f7c66dd5a479121d9b602589c8&type=3#button-frame");
    background-color: rgba(188, 188, 188, 0);
    font-size: 30px;
    color: rgb(252, 253, 253);
    min-width: 230px;
    max-width: 460px;
    flex-basis: 90px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 16px;
    -unity-background-image-tint-color: rgb(204, 204, 204);
    -unity-text-outline-width: 0;
    min-height: 92px;
}

.button-framed:active {
    margin-top: auto;
    margin-bottom: 12px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("project://database/Assets/00_Spinometer/UI/images/button-frame.png?fileID=634291193&guid=125c06f7c66dd5a479121d9b602589c8&type=3#button-frame-active");
    background-color: rgba(188, 188, 188, 0);
    font-size: 30px;
    color: rgb(252, 253, 253);
    min-width: 230px;
    max-width: 460px;
    flex-basis: 90px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-bottom: 16px;
    -unity-background-image-tint-color: rgb(170, 170, 170);
    -unity-text-outline-width: 0;
    min-height: 92px;
}

.page-disclaimer {
    flex-grow: 1;
    flex-direction: row;
    -unity-font-definition: url("project://database/Assets/00_Spinometer/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&guid=553ed431a1bc1644397dd555742559a5&type=2#NotoSansJP-Regular SDF");
}

.page-spinometer {
    flex-grow: 1;
    flex-direction: row;
    -unity-font-definition: url("project://database/Assets/00_Spinometer/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&guid=553ed431a1bc1644397dd555742559a5&type=2#NotoSansJP-Regular SDF");
}

.page-easy-setup {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(211, 237, 249, 0.67);
    -unity-font-definition: url("project://database/Assets/00_Spinometer/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&guid=553ed431a1bc1644397dd555742559a5&type=2#NotoSansJP-Regular SDF");
}

.page-easy-setup-camera {}
.page-easy-setup-camera #field-webcam-device-name .unity-popup-field__input {
    background-color: #fff;
    border-color: #fff;
    border-left-width: 24px;
    border-right-width: 24px;
    border-radius: 8px;
}
.page-easy-setup-camera #field-webcam-device-name .unity-base-popup-field__arrow {}
.page-easy-setup-angle {}
.page-easy-setup-distance {}
.overlay-extra {}
