<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="0.0" enable-rich-text="false" emoji-fallback-support="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" picking-mode="Ignore" class="alignment-value-proto" style="position: absolute; top: auto; left: auto; bottom: auto; font-size: 16px; background-image: url(&quot;project://database/Assets/00_Spinometer/UI/images/alignment-tag.png?fileID=860452720&amp;guid=9f66c5855596fd5489445ef4adc5f4d9&amp;type=3#alignment-tag_0&quot;); -unity-slice-left: 98; -unity-slice-right: 52; padding-left: 30px; padding-right: 12px; -unity-slice-scale: 0.25px; -unity-background-image-tint-color: rgb(52, 90, 158); color: rgb(255, 255, 255);" />
</engine:UXML>
