<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="C2_C2vert&lt;size=15&gt; : &lt;/size&gt;25.4" enable-rich-text="true" emoji-fallback-support="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" picking-mode="Ignore" class="alignment-value-proto" style="position: absolute; top: auto; left: auto; bottom: auto; font-size: 22px; background-image: url(&quot;project://database/Assets/00_Spinometer/UI/images/sprites-misc.png?fileID=-1753326016&amp;guid=50e5753e3eec34b4e8bed384ed2cdb26&amp;type=3#sprites-misc_alignment-tag&quot;); padding-left: 46px; padding-right: 16px; -unity-background-image-tint-color: rgb(52, 90, 158); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 5px; padding-top: 5px;" />
</engine:UXML>
