<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocaleChanger" src="project://database/Assets/00_Spinometer/UI/LocaleChanger.uxml?fileID=9197481963319205126&amp;guid=675491ccc64a5de4386f983af1864a39&amp;type=3#LocaleChanger" />
    <Style src="project://database/Assets/00_Spinometer/UI/00_SpinometerCommon.uss?fileID=7433441132597879392&amp;guid=b97393fae9002d34c8231b6fb663f156&amp;type=3#00_SpinometerCommon" />
    <Style src="project://database/Assets/00_Spinometer/UI/SettingsUI.uss?fileID=7433441132597879392&amp;guid=ef243047774edd543b1753aaba09eaee&amp;type=3#SettingsUI" />
    <ui:VisualElement class="page-easy-setup page-easy-setup-camera" style="background-image: url(&quot;project://database/Assets/00_Spinometer/UI/images/background.png?fileID=2800000&amp;guid=cb864e5477f32e44aa6278bcddef5268&amp;type=3#background&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(211, 237, 249, 0);">
        <ui:VisualElement style="flex-grow: 1; width: 400px; align-items: center;">
            <ui:Instance template="LocaleChanger" name="LocaleChanger" />
            <ui:VisualElement name="easy-setup-instruction" style="flex-grow: 1; left: auto; right: auto; bottom: auto; top: auto; width: 100%;">
                <ui:Label text="Label" style="align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(26299129311805440)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings" style="flex-grow: 1; margin-bottom: 0;">
                <ui:DropdownField label="webCamDeviceName" index="-1" name="field-webcam-device-name" style="font-size: 30px;">
                    <Bindings>
                        <ui:DataBinding property="index" binding-mode="TwoWay" data-source="project://database/Assets/00_Spinometer/settingsInstance.asset?fileID=11400000&amp;guid=51542d75c233bb946a18c77104c4c333&amp;type=2#settingsInstance" data-source-path="opt_webCamDeviceNameIndex" />
                        <ui:DataBinding property="choices" binding-mode="TwoWay" data-source="project://database/Assets/00_Spinometer/settingsInstance.asset?fileID=11400000&amp;guid=51542d75c233bb946a18c77104c4c333&amp;type=2#settingsInstance" data-source-path="opt_webCamDeviceNameList" />
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(578055211335680)" />
                    </Bindings>
                </ui:DropdownField>
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:VisualElement name="layout-buttons" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; top: auto; left: auto; bottom: 0; right: auto; padding-bottom: 66px;">
                <ui:Button text="Save" name="btn-easy-setup-close" class="button-framed" style="bottom: 0; top: 0; left: 0; right: 0; margin-right: 44px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(575189557985280)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Revert" name="btn-easy-setup-next" class="button-framed" style="bottom: 0; left: 0; top: 0; right: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(575393816395776)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="camera" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00_Spinometer/Tracker/NeuralNet/WebCamPlaneDummyTexture.png?fileID=2800000&amp;guid=b71fe345ea559ef439528f9a76f6c00c&amp;type=3#WebCamPlaneDummyTexture&quot;); position: absolute; width: 400px; height: 300px; top: 60px; left: auto; right: 60px; display: none;" />
        </ui:VisualElement>
        <Bindings>
            <UnityEngine.Localization.LocalizedObject property="style.unityFontDefinition" table="GUID:5a6cc37294238534a8128b0d74fe6ab4" entry="Id(94932467040256)" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
