<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="screen-transition-overlay" picking-mode="Ignore" style="top: 0; left: 0; bottom: 0; right: 0; flex-grow: 1; background-image: none; opacity: 0.46; scale: 1 -1;" />
</engine:UXML>
