<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocaleChanger" src="project://database/Assets/00_Spinometer/UI/LocaleChanger.uxml?fileID=9197481963319205126&amp;guid=675491ccc64a5de4386f983af1864a39&amp;type=3#LocaleChanger" />
    <Style src="project://database/Assets/00_Spinometer/UI/00_SpinometerCommon.uss?fileID=7433441132597879392&amp;guid=b97393fae9002d34c8231b6fb663f156&amp;type=3#00_SpinometerCommon" />
    <Style src="project://database/Assets/00_Spinometer/UI/SpinometerUI.uss?fileID=7433441132597879392&amp;guid=496a4715e9f92874fa5834cc9fa7717c&amp;type=3#SpinometerUI" />
    <ui:VisualElement class="page-spinometer">
        <ui:Instance template="LocaleChanger" name="LocaleChanger" enabled="true" style="align-self: stretch; align-items: flex-end;" />
        <ui:VisualElement name="face-pose" class="big" style="flex-grow: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/00_Spinometer/UI/images/sprites.png?fileID=182052508&amp;guid=f4521ab1d014fcf4a8a53f9106dee12a&amp;type=3#sprite_frame_00&quot;); padding-top: 18px; padding-bottom: 18px; padding-left: 30px; padding-right: 20px; position: absolute; top: 64px; left: 64px; font-size: 22px; flex-direction: row; width: 430px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row;">
                    <ui:Label class="field-label" style="width: 160px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(48076676513792)">
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_Spinometer/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="pitchStr" />
                            </UnityEngine.Localization.LocalizedString>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label" style="padding-right: 1px; margin-right: 2px;">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_Spinometer/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="distanceStr" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row;">
                    <ui:Label class="field-label" style="width: 160px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(48772670930944)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label" style="padding-right: 1px; margin-right: 2px;">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_Spinometer/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="pitchStr" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="good" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00_Spinometer/UI/images/sprites.png?fileID=2142850604&amp;guid=f4521ab1d014fcf4a8a53f9106dee12a&amp;type=3#sprite_good_ja&quot;); right: 0; width: 98px; height: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/00_Spinometer/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=553ed431a1bc1644397dd555742559a5&amp;type=2#NotoSansJP-Regular SDF&quot;);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 400px; align-items: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:Label text="webcam state" style="align-items: flex-start; align-self: flex-start;">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_Spinometer/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="webCamStateString" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:Button text="Settings" name="settings" class="button-framed" style="margin-right: 60px; margin-bottom: 60px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(49534134239232)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <Bindings>
                <UnityEngine.Localization.LocalizedObject property="style.unityFontDefinition" table="GUID:5a6cc37294238534a8128b0d74fe6ab4" entry="Id(94932467040256)" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="alignment-values" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;" />
        <ui:VisualElement name="warning-messages" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: -3px; left: -3px; bottom: 4px; right: 4px; width: 100%; height: 100%; -unity-text-align: upper-left; align-items: center; align-self: center; align-content: center; justify-content: center;">
            <ui:Label text="Tracking Unstable" name="warning-tracking-unstable" style="position: absolute; top: auto; left: auto; color: rgb(0, 0, 0); font-size: 96px; background-color: rgba(255, 229, 46, 0.38); padding-right: 60px; padding-left: 60px;" />
            <ui:Label text="Tracking Lost" name="warning-tracking-lost" style="position: absolute; top: auto; left: auto; color: rgb(0, 0, 0); font-size: 96px; background-color: rgba(255, 58, 46, 0.38); padding-right: 80px; padding-left: 80px;" />
            <ui:Label text="Camera Offline" name="warning-camera-offline" style="position: absolute; top: auto; left: auto; color: rgb(143, 143, 143); font-size: 96px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
